{
  "name": "@litecanvas/utils",
  "version": "0.0.1",
  "description": "Utilities to help build litecanvas games",
  "author": "Luiz Bills <luizbills@pm.me>",
  "license": "MIT",
  "homepage": "https://github.com/litecanvas/utils#readme",
  "bugs": {
    "url": "https://github.com/litecanvas/utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litecanvas/utils.git#main"
  },
  "type": "module",
  "exports": {
    "./*": "./src/*.js",
    "./vector": "./src/vector/index.js",
    "./camera": "./src/camera/index.js",
    "./math/*": "./src/math/*.js"
  },
  "keywords": [
    "litecanvas",
    "utilities",
    "camera",
    "vector",
    "gamedev"
  ],
  "scripts": {
    "dev": "esbuild src/index.js --bundle --watch --outfile=dist/dist.js --servedir=.",
    "build": "esbuild src/index.js --bundle --outfile=dist/dist.js",
    "build:min": "esbuild src/index.js --bundle --minify --outfile=dist/dist.min.js",
    "prepare": "npm run build && npm run build:min"
  },
  "files": [
    "src",
    "dist"
  ],
  "peerDependencies": {
    "litecanvas": "^0.*"
  },
  "devDependencies": {
    "esbuild": "^0.23.1"
  }
}
